html {
  margin:0;
  padding:0;
  overflow-x:hidden !important;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  position: relative;
}

h1,
h2,h3,h4,h5,h6,a,p,ul{
  margin: 0;
  padding: 0;
}
a{
  transition: all 0.3s linear 0s;
}
p{
  font-size: 15px !important;
  font-weight: 400 !important;
  color: #646464 !important;
}

button{
  transition: all 0.5s linear 0s;
  cursor: pointer;
}
button:focus{
  box-shadow: none;
  outline: none;
}
.header {
  z-index: 2;
  position: absolute;
  top: 0;
  background-color: transparent;
  width: 100vw;
}
.navbar-brand h2{
  color: white;
}
.br-nav {
  padding: 10px 16px;
  background: transparent;
  color: #646464;
  font-weight: 500;
  z-index: 1;
  position: sticky;
  top: 0%;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}
.br-navmenu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  color: white;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
}
.br-navmenu1{
  font-size: 14px;
}
.menu1{
  padding-left: 37.5%;
}

.br-navmenu li{
  margin: 0px 15px;
}
.br-navmenu1 li{
  margin: 0px 15px;
}
.br-navmenu li a{
  border-bottom: 1px solid transparent;
  padding: 25px 10px;
  padding-right: 20px;
}
.br-navmenu1 li a{
  padding-right: 10px;
  padding-top: 20px;
}
.bg-light{
  background-color: transparent !important;
  color: black;
}
.nav-link{
  color: white !important;
  
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 0rem;
  padding-left: 0rem;
}
.br-navmenu a:hover{
  border: none;
  border-bottom: 1px solid white;
}
.br-navmenu1 a:hover{
  border: none;
  opacity: 0.7;
}

.active{
  border-bottom: 1px solid white;
}
.navbar-collapse{
  flex-basis: auto;
}

.banner-slider .swiper-container {
  width: 100vw;
  height: 100vh;
}

.banner-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.banner-slider .swiper-slide img{
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}


/* Style the tab */
.tab {
  overflow: hidden;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 2px;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: black;
  background-color: white;
}

.search-tab{
  position: absolute;
  top: 250px;
  left: 10%;
  right: 10%;
  z-index: 3;
  width: auto;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:black;
  opacity: 0.7;
  color: white;
}

/* Create an active/current tablink class */
.tab .tablinks.active {
  background-color: black;
  opacity: 0.7;
  color: white;
}

/* Style the tab content */
.initial-active{
  display:block !important;
}
.search-active{
  display:block !important;
}
.tabcontent {
  display: none;
  padding: 12px 12px;
  border-top: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
.btn-find{
  margin-top: 9px;
  width: 100%;
  background-image: linear-gradient(to right, rgba(235, 0, 141, 1) , rgba(153, 102, 255, 1));
  opacity: 1 !important;
  color: white;
  border: none;
  padding: 9px 0px;
}
.flight-icon{
  background-image: url(../img/plane.svg);
  background-size: 25px;
  background-position: 4px 7px;
  background-repeat: no-repeat;
  padding-left: 34px;
}
.location-icon{
  background-image: url(../img/pin.svg);
  background-size: 20px;
  background-position: 4px 7px;
  background-repeat: no-repeat;
  padding-left: 30px;
}
.hotel-icon{
  background-image: url(../img/hotel.svg);
  background-size: 25px;
  background-position: 4px 7px;
  background-repeat: no-repeat;
  padding-left: 34px;
}
.btn-dd{
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
  border: none;
  background-image: url(../img/down-arrow.svg);
  background-position: 90% 50%;
  background-repeat: no-repeat;
  background-size: 20px;

}
.btn-dd:hover{
  opacity: 0.8;
}
.dropdown-menu{
  margin: 0px !important;
}

.tw-offer{
  margin: 100px 0px;
}



.bg-offer{
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 50px 30px;
}
h1{
  font-weight: 600;
  font-size: 30px;
  color: #646464;
}
.all-offer-heading h1{
  margin-bottom: 50px;
  font-size: 40px;
}

.offer{
  overflow: hidden;
  
  background-color: transparent;
}

.offer button {
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
  border-radius: 10px;
  margin-right: 20px;
  padding: 15px 30px;
}

.offer button:hover {
  opacity: 0.5;
}

/* Create an active/current tablink class */
.offer button.active {
  background-color: #ccc;
}

/* Style the tab content */
.offercontent {
  display: none;
  padding: 6px 0px;

  border-top: none;
}

.bg-blog{
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 50px 30px;
  margin-bottom: 100px;
  margin-top: 100px;
}

.offer-slider .swiper-container {
  width: 100%;
      height: 500px;
  background-color:black;
}

.offer-slider .swiper-slide{
  text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  
}
.offer-slider1 .swiper-container {
  width: 100%;
      height: 500px;
  background-color:black;
}

.offer-slider1 .swiper-slide{
  text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  
}

.holiday-slider .swiper-container {
  width: 100%;
      height: 500px;
  background-color:black;
}

.holiday-slider .swiper-slide{
  text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  
}

.more-slider .swiper-container {
  width: 100%;
      height: 500px;
  background-color:black;
}

.more-slider .swiper-slide{
  text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  
}
.offer-active{
  display: block !important;
}

.offer-hotel-sub .hotel-img{
  width: 200px;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
}

.all-offer{
  display: flex;
  justify-content: space-around;
}

.travel-heading{
  margin-bottom: 50px;
}

.blog-detail .card{
  width: 15rem;
    height: 15rem;
    overflow: hidden;
    box-shadow: 0 1px 8px rgba(0,0,0,.1);
    border: none;
    padding-bottom: 20px !important;
}

.blog-detail .card-body{
  overflow: hidden;
}

.blog-slider{
  height: 250px;
  
}
.blog-detail .card-img-top{
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.blog-detail .card-text{
  font-size: 16px;
  color: #646464;
  font-weight: 400;
}

.pd-main{
  overflow: hidden;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
  padding: 0px 40px;
}
.pd-heading h1{
  font-size: 30px;
}
.pd-heading{
  margin: 50px 0px 50px 0px;
}

.pd-detail{
  margin: 0px 0px 50px 0px;
}
.tw-pd{
  margin-bottom: 100px;
}
.pd-detail .card-img-top{
  height: 180px;
  width: 100%;
  object-fit: cover;
}
.btn-color{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  border: none;
  margin-top: 10px;
  border-radius: 30px;
  padding: 10px 20px;
}

.pd-detail .card{
  border: none;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  overflow: hidden;
  border-radius: 10px;
}

.pd-detail .card-title{
  font-weight: 600;
  color: #646464;
}

.pd-detail .card-text{
  font-weight: 400;
  color: #646464;
}

.offer-slide-detail .card-img{
  width: 100%;
    border-radius: 10px;
    overflow: hidden !important;
    height: 150px;
    object-fit: cover;
    margin: 15px 0px 0px 15px;
}

.offer-slide-detail .card-body{
  padding-left: 30px;
}

.offer-slide-detail .card{
  border: none;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  overflow: hidden;
  border-radius: 10px;
  margin: 10px 10px;
  text-align: left;
}
.offer-slide-detail {
  padding-top: 15px;
}

.offer-slide-detail .card-title{
  color: #646464;
  font-weight: 600;
  font-size: 18px;
}

.offer-slide-detail .card-text{
  color: black;
  font-weight: 600;
  font-size: 16px;
}

.card-line{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  height: 2px;
  width: 50px;
  margin: 10px 0px 10px 0px;
}
.offer-slide-detail .btn{
  margin-top: 20px;
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
}

.offer-tc{
  padding-left: 20px;
    margin-top: 26%;
    font-size: 14px;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
  right: 4px !important;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
  left: 4px !important;
}

.swiper-button-next, .swiper-button-prev{
  height: 35px !important;
  width: 35px !important;
  background-position: center !important;
  background-size: 15px 20px !important;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  background-color: white;
  padding: 10px 10px 10px 10px !important;
    border-radius: 30px !important;
    overflow: hidden !important;
}

.alert-detail{
  margin-top: 100px;
  padding: 30px 30px;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
}

.alert-detail .alert-img img{
  height: 40px;
  width: 40px; 
  margin-right: 15px;
}

.alert-detail .alert-title h3{
  font-size: 18px;
  color: #646464;
  font-weight: 600;
  background: -webkit-linear-gradient(right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.alert-title{
  display: flex;
  justify-content:space-between;
}

.slider-alert .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
  left: 90% !important;
}



.slider-alert .swiper-container {
  width: 100%;
  height: auto;
}

.slider-alert .swiper-slide {
  text-align: left;
  font-size: 18px;
  background: #fff; 
}

.slider-alert .swiper-slide .alert-slider-text{
  width: 89%;
  font-size: 16px;
  font-weight: 300;
}

.mandate-main{
  margin-top: 100px;
  padding: 30px 30px;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
}

.mandate-main .mandate-title{
  margin: 30px 0px 50px 0px;
}

.mandate-main .card{
  border: none;
  cursor: pointer;
  
  overflow: hidden;
  
  margin: 10px 20px 10px 0px;
}
.mandate-main .card-img-top{
  overflow: hidden;
  border-radius: 10px;
}

.mandate-main .card-title{
  font-weight: 600;
  font-size: 15px;
  color: black;
}

.mandate-main .card-text{
  font-weight: 400;
  font-size: 15px;
  color: #646464;
}

.mandate-main .btn{
  margin-top: 20px;
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
}

footer{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  padding: 100px 0px 20px 0px;
}

.tw-sign-up h1{
  color: white;
margin-bottom: 10px;
}

.tw-sign-up p{
  color: white !important;
  margin-bottom: 20px;
}

.tw-sign-up{
  text-align: center;
}

.sign-up-form .form-control{
  padding: 20px 20px 20px 20px;
  border: none;

}

.plane-design{
  background-image: url(../img/shape5.svg);
  background-repeat: no-repeat;
  background-size: 160px 200px;
}

.sign-up-form .btn{
  padding: 20px 25px 20px 25px;
  background-color: white;
  color: #646464;
  border: none;
}
.sign-up-form .btn:hover{
  opacity: 0.5;
}
.sign-up-form .sign-up-pp{
  color: white;
  text-decoration: underline;
}

.social-icon ul{
  text-decoration: none;
  list-style: none;
  display: flex;
  margin-top: 50px;
}
.social-icon ul li{
  margin-right: 10px;
}
.social-icon ul li img{
  height: 40px;
  width: 40px;
}
.social-icon ul li img:hover{
  opacity: 0.5;
}
.copyright{
  margin-top: 50px;
}

.tw-book-main{
  margin-bottom: 100px;
  padding: 30px 30px;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
}

.tw-book-main .book-slide img{
  height: 50px;
  width: 50px;
}

.tw-book-main .book-slide h3{
  font-size: 16px;
  color: #646464;
  font-weight: 600;
  margin-top: 20px;
}

.tw-book-main .book-slide{
 align-items: center;
 text-align: center;
 border-radius: 10px;
 border-color: #646464;
 border-style: solid;
 border-width: 1px;
 margin: 20px 0px;
 padding: 20px;
 
}

.book-heading{
  margin: 20px 0px 40px 0px;
}

.pg-main{
  margin-bottom: 100px;
  padding: 30px 30px;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
}

.pg-main .pg-heading{
  margin: 20px 0px 40px 0px;
}

.pg-main .card img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.pg-main .card{
  border: none;
  border-radius: 0px;
}

.pg-main .card-body{
  padding: 25px 0px 0px 0px;
}

.pg-main .btn{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  margin-left: 20px;
}

.price-btn .slider{
  
}

.flight-side-menu{
  margin-top: 20px;
}

.flight-accordion .card{
  border: none;
  border-radius: 0px !important;
}

.flight-accordion .card .slider{
  width: 100%;
  margin-top: 10px;
}

.flight-accordion .card-header{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  border: none;
  border-radius: 0px;
}

.flight-accordion .card-header .btn{
  color: white;
}
.flight-side-menu .show-result{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  padding: 20px 30px 10px;
}
.flight-side-menu .show-result h5{
  color: white;
}

.flight-side-menu .show-result a {
  color: white !important;
}

.stop-detail h4{
  font-size: 16px;
  color: black;
  font-weight: 600;
  margin-bottom: 10px;
}
.stop-detail{
  overflow: hidden !important;
}

.search-box-detail{
  width: 100%;
  margin-top: 50px;
  margin-left: 15px;
}
.search {
  overflow: hidden;
 
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
  
  width: 100%;
}

/* Style the buttons inside the tab */
.search button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
  border-bottom: 2px solid transparent;
}

/* Change background color of buttons on hover */
.search button:hover {
  border-bottom: 2px solid white;
}

/* Create an active/current tablink class */
.search button.active {
  border-bottom: 2px solid white;
}

/* Style the tab content */
.searchcontent {
  display: none;
  padding: 6px 12px;
 color: white;
  border-top: none;
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7));
}

.searchcontent .btn-find{
  background-color: black !important;
  background-image: none;
  color: white;
  
}

.searchcontent .btn-find:hover{
  opacity: 0.6 !important;
} 

.main-search-box{
  margin-top: 0px !important;
  margin-left: 0px !important;
}

.main-search-box .searchcontent{
  background-color: transparent !important;
  background-image: none !important;
}

.main-search-box .search{
  background-image: none;
  background-color: transparent;
}

.main-search-box .search button{
  border: 2px solid transparent;
  
}

.main-search-box .search button.active {
  border: 2px solid white;
}

.main-search-box .searchcontent .btn-find{
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7)) !important;
 
  color: white;
  
}

.flight-route{
  border: 2px solid transparent;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.flight-route:hover{
  box-shadow: 0 1px 8px rgba(153, 102, 255, 0.7);
}

.flight-route .flight-name img{
  height: 30px;
  width: 30px;
  object-fit: cover;
  margin-right: 10px;
}
.flight-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flight-route .flight-time{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flight-route .flight-price{
  display: flex;
  align-items: center;
}
.flight-route .flight-price h2{
  font-size: 20px;
  color: #646464;
  font-weight: 500;
  margin-right: 10px;
}

.btn-tw{
  border-radius: 30px;
  padding: 10px 20px 10px 20px;
  background-image: linear-gradient(to right, rgba(235, 0, 141, 0.7) , rgba(153, 102, 255, 0.7)) !important;
  color: white;
  border: none;
  text-decoration: none;
  background-color: transparent;
}

.btn-tw:active{
  box-shadow: none;
  border: none;
  text-decoration: none;
}

.flight-route-detail{
  margin-top: 10px;
  border-top: 1px solid #b3b1b1;
  padding-top: 10px;
}

.flight-route-detail a{
  font-size: 14px;
  font-weight: 400;
}

.no-meal{
  margin-right: 10px;
  background-image: url(../img/eid-mubarak.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 22px;
}

.flight-route-detail .ecase{
  border: 1px solid #b3b1b1;
  border-radius: 10px;
  font-size: 15px !important;
  display: flex;
  align-items: center;
  padding-left: 4px;
  
}

.flight-route-detail .ecase .ecase-rs{
  background-color: yellow;
  overflow: hidden !important;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 4px;
  padding: 0px 4px;
}

.route-detail-main{
  box-shadow: 0 1px 8px rgba(153, 102, 255, 0.7);
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.flight-slide-open .slide-header{
  background-color: black;
  padding: 20px 10px;
  
}

.flight-slide-open .slide-header h4{
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.flight-slide-open .flight-slide-open-img{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
}

.flight-slide-open .flight-slide-open-img img{
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.flight-slide-open .flight-slide-open-facility-img img{
  height: 20px;
  width: 20px;
  
}
.flight-slide-open .flight-slide-open-facility-img{
  margin-right: 10px;
}

.route-slide-detail{
  text-align: left;
}

.slide-line{
  background-color: #b3b1b1;
  width: 150px;
  height: 3px;
  margin: 15px 0px;
}
.route-slide-detail-line{
  margin: 0px 56px;
  text-align: center;
}

.route-baggage{
  width: 100%;
  padding: 10px 0px ;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: space-around;
  border-radius: 30px;
  margin: 0px 10px;
}

.route-baggage1{
  width: 100%;
  padding: 10px 0px ;
  background-color: rgb(255, 241, 162);
  text-align: center;
  border-radius: 30px;
  margin: 0px 10px;
  margin-top: 20px;
}

.tabdetail {
  overflow: hidden;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.tabdetail button {
  background-color: transparent;
  color: white;
  text-align: center;
  display: flex;
  border: none;
  align-items: center;
  outline: none;
  cursor: pointer;
  padding: 16.5px 12px;
  transition: 0.3s;
  font-size: 16px;
  width: 100%;
  border-bottom: 2px solid transparent;
}

.tabdetail button:hover {
  border-bottom: 2px solid white;
}

.tabdetail button.active {
  border-bottom: 2px solid white;
}

.detailtabcontent {
  display: none;
  padding: 6px 12px;
  height: 100% !important;
  background-color: rgb(253, 244, 213);
  
}

.route-detail-main .col-sm-4{
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.route-detail-main .col-sm-8{
  padding-right: 0px !important;
}